{
  "name": "Innomax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "bootstrap": "^5.3.6",
    "framer-motion": "^12.11.4",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-reveal": "^4.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "reactstrap": "^9.2.3",
    "simple-react-validator": "^1.6.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-anchor-link-smooth-scroll": "^1.0.5",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "typescript": "^5"
  }
}
